{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 66,
  "lineage": "0b2fc238-30dc-e6d7-8f7e-fc260debdf3e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "avt_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:751212661018:cluster/ecs_lab",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:751212661018:cluster/ecs_lab",
            "name": "ecs_lab",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
